# Jetpack-Compose-Clean-Architecture

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nuhin13/cleanarchitecturewithjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuhin13/cleanarchitecturewithjetpackcompose/: CleanComposeApplication.kt  MainActivity.kt  UiModule.kt
app/src/main/java/com/nuhin13/cleanarchitecturewithjetpackcompose/data/: ImageData.kt  MyViewModelModule.kt
app/src/main/java/com/nuhin13/cleanarchitecturewithjetpackcompose/data/api/: ApiService.kt
app/src/main/java/com/nuhin13/cleanarchitecturewithjetpackcompose/data/models/post/: PostApiModel.kt  PostApiResponse.kt  PostCommentApiModel.kt  PostCommentApiResponse.kt
app/src/main/java/com/nuhin13/cleanarchitecturewithjetpackcompose/data/models/user/: OwnerApiModel.kt  UserApiResponse.kt
app/src/main/java/com/nuhin13/cleanarchitecturewithjetpackcompose/db/: DatabaseManager.kt  DummyProjectDatabase.kt  UserInfo.kt  UserInfoDao.kt
app/src/main/java/com/nuhin13/cleanarchitecturewithjetpackcompose/db/dao/: UserInfoDao.kt
app/src/main/java/com/nuhin13/cleanarchitecturewithjetpackcompose/db/table/: UserInfo.kt
app/src/main/java/com/nuhin13/cleanarchitecturewithjetpackcompose/di/db/: DatabaseModule.kt
app/src/main/java/com/nuhin13/cleanarchitecturewithjetpackcompose/di/network/: DatabaseModule.kt  NetworkModule.kt  RetrofitInstance.kt
app/src/main/java/com/nuhin13/cleanarchitecturewithjetpackcompose/feature/home/: HomeView.kt  PostItem.kt  PostItemList.kt
app/src/main/java/com/nuhin13/cleanarchitecturewithjetpackcompose/feature/home/data/: PostRepository.kt
app/src/main/java/com/nuhin13/cleanarchitecturewithjetpackcompose/feature/home/domain/: PostViewModel.kt
app/src/main/java/com/nuhin13/cleanarchitecturewithjetpackcompose/feature/home/presentaion/: HomeView.kt  PostItem.kt  PostItemList.kt
app/src/main/java/com/nuhin13/cleanarchitecturewithjetpackcompose/feature/home/screens/: HomeView.kt  PostItem.kt  PostItemList.kt  PostItemListSection.kt  PostItemSection.kt
app/src/main/java/com/nuhin13/cleanarchitecturewithjetpackcompose/feature/home/vm/: PostViewModel.kt
app/src/main/java/com/nuhin13/cleanarchitecturewithjetpackcompose/feature/login/presentation/: EditText.kt  Login.kt  Registration.kt
app/src/main/java/com/nuhin13/cleanarchitecturewithjetpackcompose/feature/navigation/: NavGraph.kt  Screens.kt  WindowSize.kt
app/src/main/java/com/nuhin13/cleanarchitecturewithjetpackcompose/feature/postdetails/data/: CommentRepository.kt
app/src/main/java/com/nuhin13/cleanarchitecturewithjetpackcompose/feature/splash/: Splash.kt  SplashView.kt
app/src/main/java/com/nuhin13/cleanarchitecturewithjetpackcompose/ui/common/: EditText.kt
app/src/main/java/com/nuhin13/cleanarchitecturewithjetpackcompose/ui/theme/: Color.kt  Theme.kt  TopAppBar.kt  Type.kt
app/src/main/res/drawable/: like_svg.xml  logout_svg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nuhin13/cleanarchitecturewithjetpackcompose/: ExampleUnitTest.kt  HiltTestRunner.kt
app/src/test/java/com/nuhin13/cleanarchitecturewithjetpackcompose/db/: UserInfoDaoTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/nuhin13/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/nuhin13/data/api/: ApiResult.kt  ApiResultHandler.kt  ApiService.kt  toResultFlow.kt
data/src/main/java/com/nuhin13/data/db/: DummyProjectDatabase.kt
data/src/main/java/com/nuhin13/data/db/dao/: UserInfoDao.kt
data/src/main/java/com/nuhin13/data/db/table/: UserInfo.kt
data/src/main/java/com/nuhin13/data/di/: DataModule.kt
data/src/main/java/com/nuhin13/data/di/db/: DaoModule.kt  DatabaseModule.kt
data/src/main/java/com/nuhin13/data/di/localstorage/db/: DaoModule.kt  (+1 more)
data/src/main/java/com/nuhin13/data/di/network/: NetworkModule.kt
data/src/main/java/com/nuhin13/data/dtos/post/: PostApiModel.kt  PostApiResponse.kt  PostCommentApiModel.kt  PostCommentApiResponse.kt
data/src/main/java/com/nuhin13/data/dtos/user/: OwnerApiModel.kt  UserApiResponse.kt
data/src/main/java/com/nuhin13/data/features/authentication/: AuthRepoImpl.kt
data/src/main/java/com/nuhin13/data/features/post/: PostRepoImpl.kt
data/src/main/java/com/nuhin13/data/features/user/: UserRepoImpl.kt
data/src/main/java/com/nuhin13/data/localstorage/datastore/: PrefConstant.kt  PreferencesDataStore.kt  PreferencesDataStoreImpl.kt
data/src/main/java/com/nuhin13/data/localstorage/db/: DummyProjectDatabase.kt
data/src/main/java/com/nuhin13/data/util/: ApiResultHandler.kt  ResultFlowConversion.kt
data/src/test/java/com/nuhin13/data/: ExampleUnitTest.kt
dependencies/: build.gradle.kts
dependencies/src/androidTest/java/com/nuhin13/dependencies/: ExampleInstrumentedTest.kt
dependencies/src/main/java/com/nuhin13/dependencies/: AndroidSettings.kt  Dependencies.kt  ProjectModules.kt  TestDependencies.kt  Versions.kt
dependencies/src/main/java/com/nuhin13/dependencies/plugin/: AndroidPlugin.kt
dependencies/src/test/java/com/nuhin13/dependencies/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/nuhin13/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/nuhin13/domain/di/: DomainModule.kt
domain/src/main/java/com/nuhin13/domain/entities/: Address.kt  Email.kt  Password.kt  PersonName.kt  PhoneNumber.kt  Token.kt
domain/src/main/java/com/nuhin13/domain/util/: DataResult.kt  Result.kt
domain/src/test/java/com/nuhin13/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
